<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Red Panda Takeaway & Restraunt</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- End of Stylesheets -->

  </head>
  <body>

    <!-- Navigation Start -->
    <nav class="nav navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect all navbar content for toggling -->
            <div class="collapse navbar-collapse" id="nav-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li >
                        <a class="border" href="menu.html">Menus</a>
                    </li>
                </ul>
            </div>
            <!-- End Navbar Collapse -->
        </div>
        <!-- End Container -->
    </nav>
    <!-- Navigation End -->


    <!-- Header -->
    <div class="okay">
      <div class="maintxt">ABOUT US</div>
    </div>
    <!-- Header End -->

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="about">
            <p>Red Panda is a family run Chinese restaurant and takeway based Callington, Cornwall in the local pannier market. We've been open for 13 years now meaning we're experienced in delivering you the highest quality food and service that we possibly can. Our restaurant & takeaway is <b>open from 5pm-11pm 6 days a week from Tuesdays
            to Sundays</b> and we also run an <b>all you can eat buffet on Sundays, Tuesdays, Wednesdays & Thursdays.</b> We are open on all bank holidays including bank holiday mondays however unfortunately we're not open on standard mondays. Red Panda and it's staff enjoy meeting and greeting their customers
            and we take pride in our friendly service making us perfect for those special occasions. </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container aboutPics">
      <div class="row">
        <div class="col-md-12">


            <div class="col-sm-4">
				          <img class="img-responsive portfolio-item" src="images/bar.jpg" alt="">
            </div>

            <div class="col-sm-4">
				          <img class="img-responsive portfolio-item" src="images/front.jpg" alt="">
            </div>

            <div class="col-sm-4">
				          <img class="img-responsive portfolio-item" src="images/table.jpg" alt="">
            </div>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="about">
            <p>Our restraunt is part of the new generation of oriental and Thai cuisine and we're sure you'll be fully satisfied with our food. Our restaurant also includes a fully licensed bar with a variety of different wines, alcholic beverages and soft drinks. If you want to make a reservation, takeaway order or get in contact with us you can
            find out more information <a href="contact.html">here</a>.</p>
          </div>
        </div>
      </div>
    </div>

    <footer>
        <div class="container">
                <span class="pull-left">© 2015 Red Panda Restraunt</span>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
