<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Red Panda Takeaway & Restraunt</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- End of Stylesheets -->

  </head>
  <body style="background-color:#FFF;">

    <!-- Navigation Start -->
    <nav class="nav navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect all navbar content for toggling -->
            <div class="collapse navbar-collapse" id="nav-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li >
                        <a class="border" href="menu.html">Menus</a>
                    </li>
                </ul>
            </div>
            <!-- End Navbar Collapse -->
        </div>
        <!-- End Container -->
    </nav>
    <!-- Navigation End -->

    <main class="contact main">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="wrappercontact">
                        <p class="bold">Restaurant Address:</p>
                        <p>13-14 Pannier Market</p>
                        <p>Fore Street</p>
                        <p>Callington</p>
                        <p>Cornwall</p>
                        <p>PL17 7AD</p>
                        <br>
                        <p><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> &nbsp;&nbsp;01579383373</p>
                        <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> &nbsp;&nbsp;<a href="mailto:contact@redpandarestraunt.co.uk">Email Us</a></p>

                    </div>
                </div>
                <div class="col-md-8">
                    <div class="google-maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2537.683906327727!2d-4.314841!3d50.5028405!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xe768fb2108698511!2sRed+Panda!5e0!3m2!1sen!2suk!4v1438518506048" width="600" height="450" frameborder="0" style="border:0"></iframe>
                    </div>
                </div>
            </div>
    </main>

    <footer>
        <div class="container">
                <span class="pull-left">© 2015 Red Panda Restraunt</span>
        </div>
    </footer>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
