<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Red Panda Takeaway & Restraunt</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- End of Stylesheets -->

  </head>
  <body>

    <!-- Navigation Start -->
    <nav class="nav navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect all navbar content for toggling -->
            <div class="collapse navbar-collapse" id="nav-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li >
                        <a class="border" href="menu.html">Menus</a>
                    </li>
                </ul>
            </div>
            <!-- End Navbar Collapse -->
        </div>
        <!-- End Container -->
    </nav>
    <!-- Navigation End -->


    <!-- Header -->
    <header>
      <div class="company">RED PANDA</div>
      <div class="information">Restraunt & Takeaway</div>
    </header>
    <!-- Header End -->

    <!-- Information -->
    <div id="info">
        <p>We now have a <b><em>all you can eat buffet</em></b> on Sundays, Tuesdays, Wednesdays & Thursdays! <a href="images/buffetmenu.pdf">Check it out</a> </p>
    </div>
    <!-- Information End -->

    <!-- Main Section -->
    <section>
        <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="restraunt">
              <h2>Restaurant</h2>
              <p>Our full licensed restauarant is open at our standard opening times from <b>5-11pm</b> 6 days a week from <b>Tuesday to Sunday</b>, however we are open on bank holiday mondays. We offer delicous Chinese cuisine as well as an English menu
              perfect for meals out or special occasions! Come in or call at anytime to get a table or make a reservation.</p>
              <div class="button1">
                  <a href="images/restaurantmenu.pdf" class="button2">Restaurant Menu</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 picture opacity">
            <img alt="food" src="images/spare-ribs.jpg">
          </div>
        </div>
      </div>
    </section>

    <section class="color">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6 picture">
            <img alt="food" src="images/spring-roll.jpg">
          </div>
          <div class="col-md-6 takeaway">
              <h2>Takeaway</h2>
              <p>We also have an extensive takeaway menu available from <b>5-11pm</b> 6 days a week from <b>Tuesday to Sunday</b>, however we are open on bank holiday mondays. This includes spicy dishes, tranditional Chinese dishes, vegetarian dishes
              and also English dishes. Phone or pop in at anytime we're open to make an order! </p>
              <div class="button1 grey">
                <a href="images/takeawaymenu.pdf" class="button2">Takeaway Menu</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <main class="main">
      CALL US @ <span class="underline">01579383373</span> TO MAKE A RESERVATION OR TAKEAWAY ORDER
    </main>

    <footer>
        <div class="container">
                <span class="pull-left">© 2015 Red Panda Restraunt</span>
        </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
