<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Red Panda Takeaway & Restraunt</title>

    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- End of Stylesheets -->

  </head>
  <body>

    <!-- Navigation Start -->
    <nav class="nav navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- Collect all navbar content for toggling -->
            <div class="collapse navbar-collapse" id="nav-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li >
                        <a class="border" href="menu.html">Menus</a>
                    </li>
                </ul>
            </div>
            <!-- End Navbar Collapse -->
        </div>
        <!-- End Container -->
    </nav>
    <!-- Navigation End -->
    <main class="menus">
          <!-- Large button group -->
          <div class="btn-group">
            <button class="btn btn-default btn-lg dropdown-toggle menuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              SELECT A MENU<span class="caret"></span>
            </button>
            <ul class="dropdown-menu">
              <li><a href="images/restaurantmenu.pdf">Restaurant Menu</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="images/takeawaymenu.pdf">Takeaway Menu</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="images/buffetmenu.pdf">Buffet Menu</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer>
      <div class="container">
              <span class="pull-left">© 2015 Red Panda Restraunt</span>
      </div>
  </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
